RetroTile/App.xaml

<Application x:Class="RetroLayers.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetroTile"
             StartupUri="Controls\RetroTile.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="SelectedColor1" Color="#007DFF"/>
        <SolidColorBrush x:Key="SelectedColor2" Color="#47A1FF"/>
        <SolidColorBrush x:Key="SelectedColor3" Color="#FF3939FF"/>
        <SolidColorBrush x:Key="SelectedColor4" Color="#68009DFF"/>
        <SolidColorBrush x:Key="SelectedColor5" Color="#47A1FF"/>

        <SolidColorBrush x:Key="PressedBackground1" Color="#B3B3B3"/>

        <SolidColorBrush x:Key="DisabledBackground1" Color="#FFB8B8B8"/>

        <SolidColorBrush x:Key="HintedText" Color="#363636"/>
        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>

        <SolidColorBrush x:Key="DisabledText" Color="Gray"/>
        <SolidColorBrush x:Key="DisabledElement" Color="Gray"/>

        <SolidColorBrush x:Key="NormalText" Color="Black"/>
        <SolidColorBrush x:Key="NormalElementColor" Color="#FF212121"/>

        <SolidColorBrush x:Key="PressedElementColor" Color="#FFE4E4E4"/>

        <SolidColorBrush x:Key="TransparentElement" Color="Transparent"/>

        <SolidColorBrush x:Key="HyperLinkColor" Color="Blue"/>
        <SolidColorBrush x:Key="HyperLinkColorMouseOver" Color="Red"/>

        <SolidColorBrush x:Key="InactiveListItemColor" Color="#FFBEE6FD"/>

        <SolidColorBrush x:Key="NormalBackground" Color="White"/>
        <SolidColorBrush x:Key="NormalBackground2" Color="#ECECEC"/>
        <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
        <SolidColorBrush x:Key="TextBoxBackground2" Color="LightGray"/>
        <SolidColorBrush x:Key="ToolbarBackground" Color="#F1F1F1"/>
        <SolidColorBrush x:Key="ToolbarOverflowBackground" Color="#B5B5B5"/>
        <SolidColorBrush x:Key="StatusBarBackground" Color="#F6F6F6"/>
        <SolidColorBrush x:Key="MenuBar" Color="#F1F1F1"/>
        <SolidColorBrush x:Key="ContextMenuBackground" Color="#FFEEEEEE"/>
        <SolidColorBrush x:Key="ContextMenuBackground2" Color="#FFEEEEEE"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="StartScreenBackground" Color="#76F5F5F5"/>

        <SolidColorBrush x:Key="ButtonBorder" Color="#FF707070"/>
        <SolidColorBrush x:Key="ContextMenuBorder" Color="Black"/>
        <SolidColorBrush x:Key="ComboBoxBorder" Color="#FF707070"/>
        <SolidColorBrush x:Key="DisabledBorder" Color="#FF3C3C3C"/>

        <SolidColorBrush x:Key="EnabledTab" Color="White"/>
        <SolidColorBrush x:Key="DisabledTab" Color="LightGray"/>

        <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverBackground" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverBorder" Color="#A826A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedBackground" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedBorder" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedHoverBackground" Color="#2E0080FF"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedHoverBorder" Color="#99006CD9"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedNoFocusBackground" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedNoFocusBorder" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewFocusBorder" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverFocusBackground" Color="#5426A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverFocusBorder" Color="#FF26A0DA"/>

        <SolidColorBrush x:Key="ScrollBarBackground" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBarBorder" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBarPressedGlyph" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ScrollBarMouseOverGlyph"  Color="#000000"/>
        <SolidColorBrush x:Key="ScrollBarDisabledGlyph" Color="#BFBFBF"/>
        <SolidColorBrush x:Key="ScrollBarGlyph" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBarMouseOverBackground" Color="#DADADA"/>
        <SolidColorBrush x:Key="ScrollBarMouseOverBorder" Color="#DADADA"/>
        <SolidColorBrush x:Key="ScrollBarPressedBackground" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBarPressedBorder" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBarDisabledBorder" Color="#F0F0F0"/>

        <SolidColorBrush x:Key="ScrollBarMouseOverThumb" Color="#A6A6A6"/>
        <SolidColorBrush x:Key="ScrollBarPressedThumb" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBarThumb" Color="#CDCDCD"/>

        <SolidColorBrush x:Key="ProgressBar.Text" Color="Black"/>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>

        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewHoverBackground}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewHoverBorder}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedBackground}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedBorder}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedHoverBackground}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedHoverBorder}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedNoFocusBackground}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedNoFocusBorder}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewFocusBorder}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewHoverFocusBackground}}"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewHoverFocusBorder}}"/>

        <SolidColorBrush x:Key="DialogBoxButtonBackgroundColor" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>

        <SolidColorBrush x:Key="ContextMenuSelectedColor" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
        <SolidColorBrush x:Key="ContextMenuSelectedColorBack" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
        <SolidColorBrush x:Key="ContextMenuCheckboxColor" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

        <LinearGradientBrush x:Key="ComboBoxBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{Binding Color, Source={StaticResource TextBoxBackground}}" Offset="0.0" />
            <GradientStop Color="{Binding Color, Source={StaticResource TextBoxBackground2}}" Offset="09" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Button.Static.Background" Color="{Binding Color, Source={StaticResource ButtonBackground}}"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{Binding Color, Source={StaticResource DisabledElement}}"/>

        <SolidColorBrush x:Key="MenuItem.Context.Selected.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
        <SolidColorBrush x:Key="MenuItem.Context.Selected.Background" Color="{Binding Color, Source={StaticResource SelectedColor4}}"/>

        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background"  Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{Binding Color, Source={StaticResource DisabledElement}}"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{Binding Color, Source={StaticResource PressedElementColor}}"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

        <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{Binding Color, Source={StaticResource NormalText}}"/>
        <SolidColorBrush x:Key="Menu.Static.Background"  Color="{Binding Color, Source={StaticResource MenuBar}}"/>
        <SolidColorBrush x:Key="Menu.Static.Border" Color="{Binding Color, Source={StaticResource ContextMenuBorder}}"/>

        <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
        <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
        <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>
        <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
        <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
        <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>
        <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
        <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
        <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>
        <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
        <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
        <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="{Binding Color, Source={StaticResource NormalText}}"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{Binding Color, Source={StaticResource ButtonBackground}}"/>

        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{Binding Color, Source={StaticResource DisabledElement}}"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{Binding Color, Source={StaticResource PressedElementColor}}"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

        <SolidColorBrush x:Key="ListItemHoverFill" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
        <SolidColorBrush x:Key="ListItemSelectedFill" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
        <SolidColorBrush x:Key="ListItemSelectedInactiveFill" Color="{Binding Color, Source={StaticResource InactiveListItemColor}}"/>
        <SolidColorBrush x:Key="ListItemSelectedHoverFill" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
        <SolidColorBrush x:Key="ListItemHoverBorder" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
        <SolidColorBrush x:Key="ListItemSelectedBorder" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
        <SolidColorBrush x:Key="ListItemSelectedInactiveBorder"  Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
        <SolidColorBrush x:Key="ListItemSelectedHoverBorder" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>

        <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{Binding Color, Source={StaticResource ScrollBarBackground}}"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Border"  Color="{Binding Color, Source={StaticResource ScrollBarBorder}}"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{Binding Color, Source={StaticResource ScrollBarPressedGlyph}}"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource ScrollBarMouseOverGlyph}}"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{Binding Color, Source={StaticResource ScrollBarDisabledGlyph}}"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{Binding Color, Source={StaticResource ScrollBarGlyph}}"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{Binding Color, Source={StaticResource ScrollBarMouseOverBackground}}"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{Binding Color, Source={StaticResource ScrollBarMouseOverBorder}}"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{Binding Color, Source={StaticResource ScrollBarPressedBackground}}"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{Binding Color, Source={StaticResource ScrollBarPressedBorder}}"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{Binding Color, Source={StaticResource ScrollBarDisabledBackground}}"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{Binding Color, Source={StaticResource ScrollBarDisabledBorder}}"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{Binding Color, Source={StaticResource ScrollBarMouseOverThumb}}"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{Binding Color, Source={StaticResource ScrollBarPressedThumb}}"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{Binding Color, Source={StaticResource ScrollBarThumb}}"/>

        <SolidColorBrush x:Key="ListBox.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
        <SolidColorBrush x:Key="ListBorder" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TileManiacGridBox" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledText}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource NormalText}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="20" Width="20">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{DynamicResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="Fill"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{DynamicResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CollisionListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CollisionListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource NormalText}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="-1">
                                <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
