RetroLayers/Controls/Editor_v5.xaml

<UserControl x:Class="RetroLayers.Controls.Editor_v5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:RetroLayers.Controls"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="1060">
    <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="Editor" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152"></ColumnDefinition>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbLayers" Grid.RowSpan="2" Grid.Row="1" BorderThickness="1" VerticalAlignment="Stretch" Margin="0,0,0,37" SelectionChanged="LbLayers_SelectionChanged" MouseDown="lbLayers_MouseUp" Grid.ColumnSpan="1">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="LayerContextMenu">
                    <MenuItem x:Name="cutBtn" Header="Cut Selected Layer" Click="btnCut_Click"></MenuItem>
                    <MenuItem Header="Copy Selected Layer" Click="btnCopy_Click"></MenuItem>
                    <MenuItem Header="Paste Selected Layer" Click="btnPaste_Click"></MenuItem>
                    <MenuItem Header="Duplicate Selected Layer" Click="btnDuplicate_Click"></MenuItem>
                    <MenuItem Header="Delete Selected Layer" Click="btnDelete_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Move Selected Up" Click="btnUp_Click"></MenuItem>
                    <MenuItem Header="Move Selected Down" Click="btnDown_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Border BorderThickness="1" BorderBrush="{Binding ElementName=lbLayers, Path=BorderBrush}"  Grid.Row="2" VerticalAlignment="Bottom" Height="38" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal" Height="36" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="+" Background="LightGreen" Width="24" Height="24" Margin="4" Foreground="Black" Click="btnAdd_Click"></Button>
                <Button x:Name="btnDelete" Content="-" Background="LightCoral" Width="24" Height="24" Margin="4" Foreground="Black" Click="btnDelete_Click"></Button>
                <Button Content="↑" Width="24" Height="24" Margin="4" Click="btnUp_Click"></Button>
                <Button Content="↓" Width="24" Height="24" Margin="4" Click="btnDown_Click"></Button>
            </StackPanel>
        </Border>
        <GroupBox x:Name="gbName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Header="Layer Attributes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Grid Height="24" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblName" Text="Layer Name:" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="tbName" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblVertical" VerticalAlignment="Center" Text="Behavior:"></TextBlock>
                            <wpfTool:IntegerUpDown x:Name="nudVerticalScroll" Height="24" Grid.Column="1"></wpfTool:IntegerUpDown>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Relative Vertical Speed:" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                            <wpfTool:IntegerUpDown x:Name="nudUnknownWord1" Height="26" Grid.Column="1"></wpfTool:IntegerUpDown>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Constant Vertical Speed:" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                            <wpfTool:IntegerUpDown x:Name="nudUnknownWord2" Height="24" Grid.Column="1"></wpfTool:IntegerUpDown>
                        </Grid>
                        <Grid Height="26" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblUnknownByte2" VerticalAlignment="Center" Text="Drawing Order:"></TextBlock>
                            <wpfTool:IntegerUpDown x:Name="nudUnknownByte2" Grid.Column="1"></wpfTool:IntegerUpDown>
                        </Grid>
                    </Grid>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Current Size">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Height="24" Grid.ColumnSpan="2" Grid.RowSpan="1">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <Label Content="Raw:"></Label>
                                <Label Content="Width:"></Label>
                                <Label x:Name="lblRawWidthValue" Content="0"></Label>
                                <Label Content="Height:"></Label>
                                <Label x:Name="lblRawHeightValue" Content="0"></Label>
                            </StackPanel>
                        </Grid>
                        <Grid Height="24" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <Label Content="Effective:"></Label>
                                <Label Content="Width:"></Label>
                                <Label x:Name="lblEffSizeWidth" Content="0"></Label>
                                <Label Content="Height:"></Label>
                                <Label x:Name="lblEffSizeHeight" Content="0"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Header="Resize">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="5,5" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="Width"></TextBlock>
                                    <wpfTool:IntegerUpDown Height="24" ValueChanged="DesiredSizeChanged" Grid.Column="1" x:Name="nudWidth"></wpfTool:IntegerUpDown>
                                </Grid>
                                <Grid Margin="5,5" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="Height"></TextBlock>
                                    <wpfTool:IntegerUpDown Height="24" ValueChanged="DesiredSizeChanged" Grid.Column="1" x:Name="nudHeight"></wpfTool:IntegerUpDown>
                                </Grid>
                            </Grid>
                            <TextBlock x:Name="lblResizedEffective" Text="Effective Resize:" Margin="5,5"></TextBlock>
                            <TextBlock Margin="5,5" Text="It is recommended to keep any Foreground layers (normally named FG Low and FG High) the same size." TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                        <Button Click="btnResize_Click" x:Name="btnResize" Grid.Row="1" Content="Resize Layer"></Button>
                    </Grid>
                </GroupBox>

                <Grid Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Horizontal Rules">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox SelectionMode="Extended" SelectionChanged="LbHorizontalRules_SelectionChanged" x:Name="lbHorizontalRules" Grid.RowSpan="3" BorderThickness="1"  VerticalAlignment="Stretch" Margin="0,0,0,37">
                            </ListBox>
                            <Border Margin="0,0" Grid.Row="2" BorderThickness="1" BorderBrush="{Binding ElementName=lbHorizontalRules, Path=BorderBrush}" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" Height="36" HorizontalAlignment="Center">
                                    <Button Click="btnAddHorizontalRule_Click" Content="+" Background="LightGreen" Width="24" Height="24" Margin="4" Foreground="Black"></Button>
                                    <Button Click="btnRemoveHorizontalRule_Click" Content="-" Background="LightCoral" Width="24" Height="24" Margin="4" Foreground="Black"></Button>
                                    <Button Content="↑" Width="24" Height="24" Margin="4" Click="btnUpRules_Click"></Button>
                                    <Button Content="↓" Width="24" Height="24" Margin="4" Click="btnDownRules_Click"></Button>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                                    <Grid Margin="5,5,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Behavior:"></TextBlock>
                                        <wpfTool:IntegerUpDown x:Name="nudHorizontalEffect" Height="24" Grid.Column="1"></wpfTool:IntegerUpDown>
                                    </Grid>
                                    <Grid Margin="5,0,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Relative Speed:" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                                        <wpfTool:IntegerUpDown x:Name="nudHorizVal1" Height="26" Grid.Column="1"></wpfTool:IntegerUpDown>
                                    </Grid>
                                    <Grid Margin="5,0,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Constant Speed:" TextWrapping="WrapWithOverflow"></TextBlock>
                                        <wpfTool:IntegerUpDown x:Name="nudHorizVal2" Height="26" Grid.Column="1"></wpfTool:IntegerUpDown>
                                    </Grid>
                                    <Grid Margin="5,0,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Drawing Order:" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                                        <wpfTool:IntegerUpDown x:Name="nudHorizByte2" Height="26" Grid.Column="1"></wpfTool:IntegerUpDown>
                                    </Grid>
                                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                        <TextBlock Text="These rules are applied to rows of pixels by the below mappings." TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBlock>
                                    </Label>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Horizontal Mappings">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox SelectionMode="Extended" SelectionChanged="LbMappings_SelectionChanged" x:Name="lbMappings" Grid.RowSpan="6" BorderThickness="1" VerticalAlignment="Stretch" Margin="0,0,0,37"></ListBox>
                            <Border BorderThickness="1" BorderBrush="{Binding ElementName=lbMappings, Path=BorderBrush}" Grid.Row="3" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" Height="36" HorizontalAlignment="Center">
                                    <Button Click="btnAddHorizontalMapping_Click" Content="+" Background="LightGreen" Width="24" Height="24" Margin="4" Foreground="Black"></Button>
                                    <Button Click="btnRemoveHorizontalMapping_Click" Content="-" Background="LightCoral" Width="24" Height="24" Margin="4" Foreground="Black"></Button>
                                    <Button Content="↑" Width="24" Height="24" Margin="4" Click="btnUpMappings_Click"></Button>
                                    <Button Content="↓" Width="24" Height="24" Margin="4" Click="btnDownMappings_Click"></Button>
                                </StackPanel>
                            </Border>
                            <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="Start Line:" ></TextBlock>
                                    <wpfTool:IntegerUpDown x:Name="nudStartLine" Height="24" Grid.Column="1" ValueChanged="HorizontalMappingChanged"></wpfTool:IntegerUpDown>
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="Line Count:" TextWrapping="WrapWithOverflow"></TextBlock>
                                    <wpfTool:IntegerUpDown ValueChanged="HorizontalMappingChanged" x:Name="nudLineCount" Height="26" Grid.Column="1"></wpfTool:IntegerUpDown>
                                </Grid>
                                <Label x:Name="overflowMessage" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
