RetroLayers/Controls/LayerManager.xaml

<Window x:Class="RetroLayers.Controls.LayerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:RetroLayers.Controls"
        mc:Ignorable="d"
        Title="RetroLayer" 
        Loaded="LayerManager_Load" 
        Height="540" Width="1060" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File" IsEnabled="True">
                <MenuItem x:Name="OpenFile" Header="Open..." Click="OpenFile_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="SaveFile" Header="Save..." Click="SaveFile_Click"></MenuItem>
                <MenuItem x:Name="SaveAsFile" Header="Save As..." Click="SaveAsFile_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="UnloadFile" Header="Unload..." Click="UnloadFile_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="ExitApp" Header="Exit..." Click="ExitApp_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="Background">
            <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Text="TO GET STARTED, &#10; LOAD A SCENE/BACKGROUND FILE...."></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="EditorHost"></Grid>
    </Grid>
</Window>
